# digital-food-wear

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
wear/: build.gradle  google-services.json  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: confirmation.html  imprint.txt  imprintEn.txt  tos.txt  tosEn.txt
wear/src/main/java/business/digitalfood/watch/: Constants.java  DataHolder.kt
wear/src/main/java/business/digitalfood/watch/activity/: CartActivity.kt  ContactActivity.kt  CryptoActivity.kt  FoodActivity.kt  ImprintActivity.kt  MainActivity.kt  ModeActivity.kt  OptionsActivity.kt  PaymentActivity.kt  ReusableComponents.kt  SplashActivity.kt  TermsOfUseActivity.kt
wear/src/main/java/business/digitalfood/watch/model/: Config.kt  Food.kt  Option.kt  OptionContent.kt  Options.kt
wear/src/main/res/drawable/: splash_background.xml
wear/src/main/res/values/: themes.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-en/: strings.xml
wear/src/main/res/values-in/: strings.xml
wear/src/main/res/values-pl/: strings.xml
