/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Dependency versions.
        activity_compose_version = '1.10.1'
        compose_foundation_version = '1.3.1'
        compose_material_version = '1.7.2'
        compose_version = '1.9.0'
        compose_compiler_version = '1.4.1'
        material3_version = '1.2.1'
        lifecycle_version = '2.5.0'
        wear_compose_version = '1.5.0'
        wear_version = '1.3.0'
        swiperefresh_version = '0.36.0'
        crypto_version = '1.1.0'
        splashscreen_version = '1.0.1'
        stripe_version = '29.5.0'
        geckoview_version = '141.0.20250806102122'
        kotlin_version = '2.1.0'
        preference_version = '1.2.1'
        firebase_bom_version = '31.0.2'
        qrcode_version = '1.0.1'
        jsoup_version = '1.21.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2' // The Android Gradle plugin.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.3'
    }
}
